EAGLE AutoRouter Statistics:

Job           : d:/GIT-ROOT/openSX70-bench/openSX70-FTDI/ft231x-breakout-v11-openSX70versionSEEED.brd

Start at      : 11:59:03 (23/05/2018)
End at        : 11:59:09 (23/05/2018)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 7 mil  Layers: 2
Connections   :    52   predefined:  18 ( 0 Vias )

Router memory :   567920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        28        28        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0         9        11        10        10        10        10        10        10         8         8         8         8         8
Resolution        :    59.6 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %

Final             : 78.8% finished. Polygons may have fallen apart.
