EAGLE AutoRouter Statistics:

Job           : d:/GIT-ROOT/openSX70-bench/openSX70-FTDI/ft231x-breakout-v11-openSX70versionSEEED.brd

Start at      : 09:47:33 (30/05/2018)
End at        : 09:47:36 (30/05/2018)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    52   predefined:  18 ( 0 Vias )

Router memory :   709632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         2        28        28        28        28        28
Vias              :         0        35        21        20        20        20
Resolution        :    38.5 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %

Final             : 76.9% finished. Polygons may have fallen apart.
