EAGLE AutoRouter Statistics:

Job           : e:/GIT-ROOT/openSX70-FTDI/openSX70-FPC-breakout.brd

Start at      : 13:00:53 (24/02/2018)
End at        : 13:00:56 (24/02/2018)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 8 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   113832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         1         1         1         1         1
Resolution        :     0.0 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 80.0% finished
