EAGLE AutoRouter Statistics:

Job           : d:/GIT-ROOT/openSX70-FTDI-232RL/openSX70-FTDI-232RL-Basic-5V.brd

Start at      : 18:18:53 (30/05/2018)
End at        : 18:18:56 (30/05/2018)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 4 mil  Layers: 2
Connections   :    35   predefined:  15 ( 0 Vias )

Router memory :   1084672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         9        19        17        17        17        18
Vias              :         0        10        11         8         8         8
Resolution        :    68.6 %    97.1 %    91.4 %    91.4 %    91.4 %    94.3 %

Final             : 74.3% finished. Polygons may have fallen apart.
