EAGLE AutoRouter Statistics:

Job           : d:/GIT-ROOT/openSX70-FTDI/FT232/openSX70-FTDI-232RL/openSX70-FTDI-232RL-Basic-5V.brd

Start at      : 18:46:27 (24/07/2018)
End at        : 18:46:38 (24/07/2018)
Elapsed time  : 00:00:09

Signals       :    14   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    31   predefined:  28 ( 9 Vias )

Router memory :   1384480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    90.3 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 93.5% finished. Polygons may have fallen apart.
