EAGLE AutoRouter Statistics:

Job           : D:/GIT-ROOT/openSX70-FTDI/FT232/openSX70-FTDI-232RL/openSX70-FTDI-232RL-Basic-5V_V4-1.brd

Start at      : 13:14:30 (05/06/2018)
End at        : 13:14:40 (05/06/2018)
Elapsed time  : 00:00:08

Signals       :    15   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    33   predefined:  10 ( 0 Vias )

Router memory :   965064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        99         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        10        22        22        22        22        22
Vias              :         0        10        10        10        10        10
Resolution        :    60.6 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 90.9% finished. Polygons may have fallen apart.
