Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: E:/GIT-ROOT/openSX70-FTDI/FT232/openSX70-FTDI-232RL/openSX70-FTDI-232RL-Basic-5V.dri

 Date              : 24/07/2018 22:23
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     1
 T02   0.0138inch     4
 T03   0.0200inch     9
 T04   0.0354inch     2

Total number of drills: 16

Plotfiles:

 E:/GIT-ROOT/openSX70-FTDI/FT232/openSX70-FTDI-232RL/openSX70-FTDI-232RL-Basic-5V.TXT
