Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: E:/GIT-ROOT/openSX70-FTDI/FT232/openSX70-FTDI-232RL/openSX70-FTDI-232RL-Basic-5V.gpi

 Date              : 24/07/2018 22:23
 Plotfile          : E:/GIT-ROOT/openSX70-FTDI/FT232/openSX70-FTDI-232RL/openSX70-FTDI-232RL-Basic-5V.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              50
 D11      draw      0.0060inch              17
 D12      draw      0.0088inch               6
 D13      square    0.0500inch               2
 D14      rectangle 0.0137inch x 0.0550inch    28
 D15      round     0.0394inch               1
 D16      draw      0.0400inch               2
 D17      draw      0.0079inch               5
 D18      draw      0.0276inch               2
 D19      draw      0.0374inch               2
 D20      rectangle 0.0394inch x 0.0118inch     6
 D21      rectangle 0.0512inch x 0.0650inch     2
 D22      draw      0.0075inch               4
 D23      draw      0.0000inch               2
 D24      draw      0.0100inch             950
 D25      round     0.0240inch               1
 D26      round     0.0258inch               4
 D27      draw      0.0120inch              41
 D28      round     0.0320inch               7

