EAGLE AutoRouter Statistics:

Job           : D:/GIT-ROOT/openSX70-FTDI-232RL/openSX70-FTDI-232RL-Basic-5V_V3.brd

Start at      : 18:17:57 (31/05/2018)
End at        : 18:18:00 (31/05/2018)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    35   predefined:  15 ( 0 Vias )

Router memory :   1030216

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        20        19        20        20        20
Vias              :         0         5         7         7         7         7
Resolution        :    68.6 %   100.0 %    97.1 %   100.0 %   100.0 %   100.0 %

Final             : 91.4% finished. Polygons may have fallen apart.
