EAGLE AutoRouter Statistics:

Job           : D:/GIT-ROOT/openSX70-FTDI-232RL/openSX70-FTDI-232RL-Basic-5V_V2.brd

Start at      : 17:34:11 (31/05/2018)
End at        : 17:34:17 (31/05/2018)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 4 mil  Layers: 2
Connections   :    35   predefined:  15 ( 0 Vias )

Router memory :   759984

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        20        20        20        20        19
Vias              :         0         9        15        14        14         9
Resolution        :    68.6 %   100.0 %   100.0 %   100.0 %   100.0 %    97.1 %

Final             : 85.7% finished. Polygons may have fallen apart.
