EAGLE AutoRouter Statistics:

Job           : e:/GIT-ROOT/openSX70-FTDI/FT231X/ft231x-breakout-v11-openSX70versionSEEED.brd

Start at      : 00:00:41 (24/07/2018)
End at        : 00:00:46 (24/07/2018)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 7 mil  Layers: 2
Connections   :    52   predefined:  18 ( 0 Vias )

Router memory :   567920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        30        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0         9        15        13        13        13        13        13        13         9         9         9         9         9
Resolution        :    59.6 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 88.5% finished. Polygons may have fallen apart.
